DATABASE_TYPE=postgres  # или mongo, или оставить пустым для memdb
POSTGRES_CONNECTION_STRING=postgres://postgres:pmi-gotosw@localhost:5432/gonews?sslmode=disable
MONGO_CONNECTION_STRING=mongodb://user:password@host:port/